# TrelloTestingPlaywright

./: TrelloTestingPlaywright.sln
TrelloApi/: BoardsResponse.cs  TrelloApi.csproj  TrelloApiDriver.cs  UnitTest1.cs  config.json
TrelloApi.Tests/: ApiTestsBase.cs  BoardsApiTest.cs  CardsApiTests.cs  TrelloApi.Tests.csproj
TrelloApi/Clients/: BoardsClient.cs  CardsClient.cs
TrelloApi/Models/: BoardList.cs  BoardListResponse.cs  BoardResponse.cs  CardResponse.cs  TrelloApiConfig.cs  TrelloApiResponse.cs
TrelloTestingPlaywright/: TrelloTestingPlaywright.csproj
TrelloTestingPlaywright/Drivers/: BasePlaywright.cs  BasePlaywrightDriver.cs  TrelloApiDriver.cs
TrelloTestingPlaywright/Features/: Calculator.feature  CreateNewTrelloBoard.feature  CreateNewTrelloBoard.feature.cs  SignInToTrello.feature  SignInToTrello.feature.cs
TrelloTestingPlaywright/Hooks/: Hooks.cs
TrelloTestingPlaywright/Pages/: CreateBoardDialog.cs  HomePage.cs  LoginPage.cs  MainPage.cs
TrelloTestingPlaywright/Pages/Components/: MainBarComponent.cs
TrelloTestingPlaywright/StepDefinitions/: BaseStepDefinitions.cs  CalculatorStepDefinitions.cs  CreateNewTrelloBoardStepDefinitions.cs  SignInStepDefinitions.cs
TrelloTestingPlaywright/Support/: TrelloConfig.cs  config.json
